<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>guieditor ${1:\$name} ${2:\$maxlength} ${3:\$height} ${4:\$mode}$0</string>
	<key>name</key>
	<string>guieditor</string>
	<key>scope</key>
	<string>source.cubescript</string>
	<key>tabTrigger</key>
	<string>ge</string>
	<key>uuid</key>
	<string>CC311142-18ED-4A67-9137-F11817C175C3</string>
</dict>
</plist>
