<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>guiimage ${1:\$path} ${2:\$action} ${3:\$scale} ${4:\$overlaid} ${5:\$alttext}$0</string>
	<key>name</key>
	<string>guiimage</string>
	<key>scope</key>
	<string>source.cubescript</string>
	<key>tabTrigger</key>
	<string>gimg</string>
	<key>uuid</key>
	<string>3B8DE8E5-9A52-4A90-BCA8-131F0262B383</string>
</dict>
</plist>
