<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loop ${1:i} (strlen ${2:\$str}) [
	$1 = (substr $2 \$$1 1)
	$0
]</string>
	<key>name</key>
	<string>loopstr</string>
	<key>scope</key>
	<string>source.cubescript</string>
	<key>tabTrigger</key>
	<string>ls</string>
	<key>uuid</key>
	<string>E723017E-C848-44DC-808A-F31C21FB04BF</string>
</dict>
</plist>
