<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cfg</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\[[^\[\]]*(//.*)?$</string>
	<key>foldingStopMarker</key>
	<string>^[^\[]*\].*</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Cubescript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cubescript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cubescript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cubescript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^.</string>
					<key>name</key>
					<string>constant.character.escape.cubescript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%.</string>
					<key>name</key>
					<string>constant.other.placeholder.cubescript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b0[xX][0-9a-fA-F]+\b)|[+-]?((\b[0-9]+)?\.)?\b[0-9]+([eE][+-]?[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\?)|(\b((case(f|s)?)|(loop(files|list|while)?)|(clear)?sleep|cond|if|listfind|result|while)\b)</string>
			<key>name</key>
			<string>keyword.control.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|!=|&lt;=|&gt;=|&lt;|&gt;)(f|s)?</string>
			<key>name</key>
			<string>keyword.operator.comparison.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=)</string>
			<key>name</key>
			<string>keyword.operator.assignment.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\-|\+|\*)f?)|(\b(div|mod)f?\b)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(!|&amp;&amp;|\|\|)</string>
			<key>name</key>
			<string>keyword.operator.logical.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\^|\^~|&amp;|&amp;~|&lt;&lt;|&gt;&gt;|\||\|~|~)</string>
			<key>name</key>
			<string>keyword.operator.bitwise.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>punctuation.terminator.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$|(\@)+)[^\s\(\)\[\];]*</string>
			<key>name</key>
			<string>variable.other.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(acos|addblendbrush|addbot|addpostfx|addserver|adduser|addzip|alias|altshader|ammohudcycle|ammohuddown|ammohudup|asin|at|atan|attachent|attack|auth|authkey|autograss|backward|ban|bind|botbalance|botlimit|brushvert|calclight|cancelsel|checkmaps|clearbans|clearbans|clearblendbrushes|clearblendmap|clearblendmapsel|clearbrush|clearconsole|cleardemos|cleargui|clearmodel|clearpostfx|clearpvs|clearservers|clearundos|clearusers|clearwaypoints|clearwpcache|compactvslots|complete|concat|concatword|connect|connectedip|connectedport|conskip|copy|cos|cubecancel|curblendbrush|cycleweapon|defershader|defpixelparam|defuniformparam|defvertexparam|delblendbrush|delbot|delcube|delent|delselwaypoints|disconnect|dropent|dropflag|dumplms|echo|editbind|editface|editmat|edittex|edittoggle|endsp|entautoview|entcancel|entcopy|entflip|entget|enthavesel|entindex|entloop|entpaste|entpush|entrotate|entselect|entset|error|exec|exp|fastshader|fixinsidefaces|flip|flipnormalmapy|follow|font|fontchar|fontoffset|forceshader|format|forward|gban|genauthkey|gendds|genpvs|getaccuracy|getalias|getbind|getblendbrushname|getcampos|getclienticon|getclientmodel|getclientname|getclientnum|getclientteam|getcrosshair|getcurtex|getdeaths|getdemo|geteditbind|getflags|getfollow|getfps|getfrags|getmap|getmastermode|getmillis|getmode|getname|getreptex|getseltex|getspecbind|getteam|gettex|gettexname|gettotaldamage|gettotalshots|getweapon|glext|goto|gotosel|guialign|guibar|guibitfield|guibutton|guicheckbox|guicolor|guieditor|guifield|guiimage|guikeyfield|guilist|guilistslider|guinameslider|guinoautotab|guionclear|guiradio|guiservers|guislider|guistayopen|guistrut|guitab|guitext|guitextbox|guititle|hasauthkey|hashpwd|havesel|history|hmapcancel|hmapselect|importcube|indexof|inputcommand|insel|invertblendmap|invertblendmapsel|iqmadjust|iqmalphablend|iqmalphatest|iqmambient|iqmanim|iqmanimpart|iqmbumpmap|iqmcullface|iqmdir|iqmenvmap|iqmfullbright|iqmglare|iqmglow|iqmlink|iqmload|iqmnoclip|iqmpitch|iqmscroll|iqmshader|iqmskin|iqmspec|iqmtag|isadmin|isai|isconnected|ismaster|isshaderdefined|isshadernative|isspectator|jump|keepserver|keymap|kick|kill|lanconnect|left|listclients|listcomplete|listdel|listdemos|listlen|loadcrosshair|loadwaypoints|localconnect|localdisconnect|log10|log2|loge|map|mapcfgname|mapenlarge|mapmodel|mapmodelname|mapmodelreset|mapname|mapsound|mastermode|mastermodename|materialreset|max|maxf|md2anim|md2pitch|md3alphablend|md3alphatest|md3ambient|md3anim|md3bumpmap|md3cullface|md3envmap|md3fullbright|md3glare|md3glow|md3link|md3load|md3noclip|md3pitch|md3scroll|md3shader|md3skin|md3spec|md5adjust|md5alphablend|md5alphatest|md5ambient|md5anim|md5animpart|md5bumpmap|md5cullface|md5dir|md5envmap|md5fullbright|md5glare|md5glow|md5link|md5load|md5noclip|md5pitch|md5scroll|md5shader|md5skin|md5spec|md5tag|mdlalphablend|mdlalphadepth|mdlalphatest|mdlambient|mdlbb|mdlcollide|mdlcullface|mdldepthoffset|mdlellipsecollide|mdlenvmap|mdlextendbb|mdlfullbright|mdlglare|mdlglow|mdlname|mdlpitch|mdlscale|mdlshader|mdlshadow|mdlspec|mdlspin|mdltrans|mdlyaw|mergenormalmaps|min|minf|miniconskip|mmodel|mode|movie|music|m_capture|m_classicsp|m_ctf|m_demo|m_dmsp|m_edit|m_efficiency|m_hold|m_insta|m_lobby|m_noammo|m_noitems|m_protect|m_regencapture|m_sp|m_tactics|m_teammode|name|nearestent|newent|newgui|newmap|nextblendbrush|nextfollow|nextweapon|nummapmodels|nummonsters|objalphablend|objalphatest|objambient|objbumpmap|objcullface|objenvmap|objfullbright|objglare|objglow|objload|objnoclip|objpitch|objscroll|objshader|objskin|objspec|onrelease|optimizeblendmap|paintblendmap|paste|pastehilite|patchlight|pausegame|phystest|platform|pop|pow|prettylist|printcube|push|pushsel|pvsstats|quit|rdanimjoints|rdeye|rdjoint|rdlimitdist|rdlimitrot|rdtri|rdvert|recalc|reconnect|recorddemo|redo|registersound|reloadtex|remip|removezip|reorient|repammo|replace|replacesel|resetgl|resetsound|resetvar|right|rnd|rotate|rotateblendbrush|saveauthkeys|savecurrentmap|savemap|savewaypoints|say|saycommand|sayteam|screenres|screenshot|searchbinds|searcheditbinds|searchspecbinds|selextend|sendmap|servban|setblendbrush|setmaster|setpixelparam|setpostfx|setshader|setshaderparam|setteam|setuniformparam|setvertexparam|setweapon|shader|showblendmap|showgui|showscores|showtexgui|shrinkmap|sin|smdadjust|smdalphablend|smdalphatest|smdambient|smdanim|smdanimpart|smdbumpmap|smdcullface|smddir|smdenvmap|smdfullbright|smdglare|smdglow|smdlink|smdload|smdnoclip|smdpitch|smdscroll|smdshader|smdskin|smdspec|smdtag|sound|specbind|spectator|sqrt|startlistenserver|stopdemo|stoplistenserver|strcmp|strlen|strreplace|strstr|substr|tabify|tan|taunt|team|testpvs|texalpha|texcolor|texffenv|texlayer|texoffset|texrotate|texscale|texscroll|textclear|textcopy|textcurrentline|textexec|textfocus|textinit|textlist|textload|textmark|textmode|textpaste|textprev|textsave|textselectall|textshow|texture|texturereset|timeremaining|toggleconsole|trigger|undo|updatefrommaster|valpha|variantshader|vcolor|vdelta|vlayer|voffset|vreset|vrotate|vscale|vscroll|vshaderparam|weapon|writecfg|writeobj)\b</string>
			<key>name</key>
			<string>support.function.cubescript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(aaenvmap|adaptivesample|adminpass|aidebug|aiforcegun|allfaces|allplayermodels|ambient|ammohud|animationinterpolationtime|animoverride|aniso|apple_ff_bug|apple_glsldepth_bug|apple_vp_bug|applydialog|ati_cubemap_bug|ati_dph_bug|ati_line_bug|ati_minmax_bug|ati_oq_bug|ati_skybox_bug|ati_teximage_bug|ati_ubo_bug|attachradius|autoauth|autocompactvslots|autorepammo|avatardepth|avatarfov|avatarzoomfov|avoidshaders|basenumbers|batchgeom|batchlightmaps|bilinear|blendbrushcolor|blendpaintmode|blobdyntris|blobfadehigh|blobfadelow|blobheight|blobintensity|blobmargin|blobs|blobstattris|blood|blurdepthfx|blurdepthfxsigma|blurglare|blurglaresigma|blurlms|blurshadowmap|blurskylight|blursmsigma|blurtile|brushx|brushy|bumperror|bumpmodels|bypassheightmapcheck|capturetether|causticmillis|caustics|causticscale|chainsawhudgun|clampsky|clipsky|clockerror|clockfix|cloudalpha|cloudbox|cloudboxalpha|cloudboxcolour|cloudclip|cloudcolour|cloudfade|cloudheight|cloudlayer|cloudscale|cloudscrollx|cloudscrolly|cloudsubdiv|colorbits|compresspng|compresstga|confade|confilter|connectname|connectport|conscale|consize|convertlms|crosshairfx|crosshairsize|cullparticles|cursorsize|damagecompass|damagecompassalpha|damagecompassfade|damagecompassmax|damagecompassmin|damagecompasssize|damagescreen|damagescreenalpha|damagescreenfactor|damagescreenfade|damagescreenmax|damagescreenmin|dbgblob|dbgdds|dbgdec|dbgexts|dbgffdl|dbgffsm|dbggrass|dbggz|dbgmodes|dbgmovie|dbgpcull|dbgpseed|dbgshader|dbgsound|dbgubo|dbgvars|dbgzip|deadpush|deathscore|debugdepthfx|debugglare|debugparticles|debugsm|decalfade|decals|defershaders|depthbits|depthfx|depthfxbias|depthfxblend|depthfxemuprecision|depthfxfilter|depthfxfpscale|depthfxmargin|depthfxpartblend|depthfxparts|depthfxprecision|depthfxrect|depthfxscale|depthfxscissor|depthfxsize|depthoffset|dragging|dropwaypoints|dtoutline|dynentsize|dynlightdist|edgetolerance|editing|emitmillis|emulatefog|entautoviewdist|entdrop|entediting|entitysurf|entmoving|entmovingshadow|entselradius|entselsnap|envmapmodels|envmapradius|envmapsize|envpass|explosion2d|fewparticles|ffdlscissor|ffdynlights|ffshadowmapdist|ffsmscissor|filltjoints|flarecutoff|flarelights|flaresize|floatspeed|fog|fogcolour|fogdomecap|fogdomeclip|fogdomeclouds|fogdomecolour|fogdomeheight|fogdomemax|fogdomemin|forceglsl|forceplayermodels|fov|fpdepthfx|fpshadowmap|fsaa|fullbright|fullbrightlevel|fullbrightmodels|fullconfilter|fullconsize|fullconsole|fullscreen|fullscreen|gamespeed|gamma|glare|glarescale|glaresize|glassenv|glowmodels|glowpass|gpuskel|grass|grassalpha|grassanimmillis|grassanimscale|grasscolour|grassdist|grassheight|grassscale|grassstep|grasstaper|gridlookup|gridpower|gui2d|guiautotab|guiclicktab|guifollow|guipushdist|guisens|hasglsl|hidehud|hidestats|highlightscore|hitcrosshair|hitsound|hmapedit|hudgun|hudgunsdir|hudgunsway|hwcubetexsize|hwmaxaniso|hwmipmap|hwtexsize|importcuberemip|intel_quadric_bug|invalidcubeguard|invmouse|killsendsp|lavacolour|lavafog|lerpangle|lerpsubdiv|lerpsubdivsize|lightcachesize|lightcompress|lighterror|lightlod|lightmodels|lightprecision|lightthreads|lmaa|lmshadows|lnblendpower|lnjittermillis|lnjitterradius|lnjitterscale|lnscrollmillis|lnscrollscale|lobbymap|lobbymode|localmap|localmode|lockpvs|mainmenu|mainmenufps|mapscale|mapsize|maptitle|mapversion|maskreflect|mastername|masterport|matskel|maxbarreldebris|maxclients|maxcon|maxdebris|maxdecaldistance|maxdecaltris|maxdynlights|maxfpenvparams|maxfplocalparams|maxfps|maxfsuniforms|maxhistory|maxmerge|maxmodelradiusdistance|maxparticledistance|maxparticles|maxparticletextdistance|maxpvsblocker|maxradarscale|maxreflect|maxroll|maxservpings|maxsoundradius|maxsoundsatonce|maxtexcoords|maxtexsize|maxtmus|maxtrail|maxvaryings|maxvpenvparams|maxvplocalparams|maxvsuniforms|menuautoclose|menudistance|mesa_program_bug|minface|miniconfade|miniconfilter|miniconsize|miniconwidth|minimapalpha|minimapclip|minimapcolour|minimapheight|minimapsize|minimizedynlighttcusage|minimizetcusage|minradarscale|mipvis|motionblur|motionblurmillis|motionblurscale|mouseaccel|movieaccel|movieaccelblit|movieaccelyuv|moviefps|movieh|moviesound|moviesync|moview|moving|mumble|mumble|musicvol|muzzleflash|muzzlelight|nativeshaders|nearplane|nolights|nomasks|nompedit|nowater|numargs|nvidia_scissor_bug|octaentsize|optmats|oqdist|oqdynent|oqfrags|oqgeom|oqmm|oqwait|oqwater|outline|outlinemeters|paintblendmapdelay|paintblendmapinterval|particleglare|particlesize|particletext|passthroughcube|passthroughsel|patchnormals|paused|physinterp|playermodel|polygonoffsetfactor|polygonoffsetunits|printvbo|publicserver|pvs|pvsleafsize|pvsthreads|ragdoll|ragdollairfric|ragdollbodyfric|ragdollbodyfricscale|ragdollconstrain|ragdollexpireoffset|ragdolleyesmooth|ragdolleyesmoothmillis|ragdollfade|ragdollgroundfric|ragdollmillis|ragdollrotfric|ragdollrotfricstop|ragdolltimestepmax|ragdolltimestepmin|ragdollwaterexpireoffset|ragdollwaterfric|rate|reducefilter|reflectclip|reflectclipavatar|reflectdist|reflectmms|reflectscissor|reflectsize|reflectvfc|refractclear|refractsky|renderpath|replayparticles|reservedynlighttc|reserveshadowmaptc|reservevpparams|roundlightmaptex|rtscissor|rtsharefb|savebak|scoreboard|scoreboard2d|screenshotdir|screenshotformat|scr_h|scr_w|sdl_backingstore_bug|searchlan|seedparticles|selectcorners|selectionsurf|sensitivity|sensitivityscale|serverbotbalance|serverbotlimit|serverdesc|serverip|servermotd|serverpass|serverport|serveruprate|servpingdecay|servpingrate|shaderdetail|shaderprecision|shaders|shadowmap|shadowmapambient|shadowmapangle|shadowmapbias|shadowmapcasters|shadowmapdist|shadowmapheight|shadowmapintensity|shadowmappeelbias|shadowmapprecision|shadowmapradius|shadowmapsize|showboundingbox|showclientnum|showconnecting|showeditstats|showentradius|showfps|showfpsrange|showmat|showmodeinfo|showparticles|showping|showpj|showservinfo|showsky|showspectators|showwaypoints|showwaypointsradius|skill|skybox|skyboxcolour|skyboxglare|skylight|skytexture|skytexturelight|slowmosp|smdepthpeel|smoothdist|smoothmove|smoothshadowmappeel|soundbufferlen|soundchans|soundfreq|soundvol|sparklyfix|spawnwait|spincloudlayer|spinclouds|spinsky|statrate|stencilbits|stereo|straferoll|swayside|swaystep|swayup|teamcrosshair|teamhudguns|teamskins|testanims|testarmour|testhudgun|testpitch|testquad|testteam|texcompress|texcompressquality|texgui2d|texguiheight|texguitime|texguiwidth|texreduce|thirdperson|thirdpersondistance|throttle_accel|throttle_decel|throttle_interval|triggerstate|trilinear|undomegs|updatemaster|usebue|usedds|usenp2|usetexrect|useubo|usevdelta|usevp2|usevp3|vacubemax|vacubemin|vacubesize|vbosize|vertwater|vsync|wallclock|wallclock24|wallclocksecs|watercolour|waterenvmap|waterfade|waterfallcolour|waterfallenv|waterfallrefract|waterfog|waterlod|waterpvs|waterreflect|waterrefract|waterspec|watersubdiv|waypointmergepasses|waypointmergescale|wireframe|yawcloudlayer|yawclouds|yawsky|zoom|zoomaccel|zoomautosens|zoomfov|zoominvel|zoomoutvel|zoomsens|zpass)\b</string>
			<key>name</key>
			<string>support.variable.cubescript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
			^(\s*)              # `\n `
			([^\s\(\)\[\];]*)   # the name cannot consist of (, ), [, ], ;, or whitespace
			(?=\s+=\s+\[)       # ` = [`
			</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.function.leading.cubescript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cubescript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\])</string>
			<key>name</key>
			<string>meta.function.cubescript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_innards</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.block.cubescript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_innards</string>
				</dict>
			</array>
		</dict>
		<key>block_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.cubescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.cubescript</string>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.parens.cubescript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cubescript</string>
	<key>uuid</key>
	<string>1AE91C9B-CAA2-4C32-B5AC-4ECCCD1F1ED6</string>
</dict>
</plist>
