<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs: All</string>
	<key>scope</key>
	<string>source.cubescript</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>3955FFB9-266F-480C-93C6-9605B8FEBCC3</string>
</dict>
</plist>
